<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textColor="@color/done_button"
        android:textStyle="bold"
        android:text="@string/please_enter_the_name_of_the_sender_from_which_you_recieve_your_banks_s_transaction_message"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/copyEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/Enter_Here" >

        <requestFocus />
    </EditText>
    <Button
            android:id="@+id/doneSelectingCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@color/done_button"
            android:text="@string/Good_to_go"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
</RelativeLayout>