<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/addReminderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_list_shadow"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/add_periodic_reminders"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/doneSelectingCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/done_button"
        android:text="Done"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addReminderButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_list_shadow"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/add_budget_reminders"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/reminderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/doneSelectingCategory"
        android:layout_below="@+id/addBudget" >

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Lic policy ..."
            android:textColor="#666666" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/dateEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
                        android:inputType="date"
            
            android:hint="Select date..."
            android:textColor="#666666" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/addIconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:text=""
            android:textColor="@color/light_brown_4"
            android:textSize="50dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/budgetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/doneSelectingCategory"
        android:layout_below="@+id/addBudget" >

        <EditText
            android:id="@+id/budgetAmountEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="number"
            
            android:hint="Set budget Limit ..."
            android:textColor="#666666" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/dateBudgetEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/budgetAmountEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
                        android:inputType="date"
            
            android:hint="Start date..."
            android:textColor="#666666" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/addBudgetIconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateBudgetEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:text=""
            android:textColor="@color/light_brown_4"
            android:textSize="50dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addBudget"
        android:layout_marginTop="30dp"
        android:visibility="gone" >
    </ListView>

</RelativeLayout>