<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/search_list_shadow" >

        <View 
            android:layout_width="40dp"
            android:id="@+id/viewType"
            android:layout_height="match_parent"
            android:background="@color/dark_blue"
            />
        <TextView
            android:id="@+id/eventDate"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="Date"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eventName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_above="@id/eventDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:maxLines="3"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>